{
    "workbench.colorTheme": "Dark SynthWave '84",
    "vscode_custom_css.imports": [
        "file:///C:/Users/IQR Comercio/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.12/synthwave-x-fluoromachine.css",
        "file:///C:/Users/IQR Comercio/.vscode/extensions/aaronyoung.dark-synthwave-vscode-0.0.14/styles.css",
        "file:///C:/Users/Ususario/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.12/synthwave-x-fluoromachine.css",
        "file:///C:/Users/Ususario/.vscode/extensions/aaronyoung.dark-synthwave-vscode-0.0.14/styles.css"
        ],
    "vscode_custom_css.policy": true,
    "editor.fontFamily": "JetBrains Mono, Victor Mono, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "darkSynthwave84.brightness": 1
}